# COVID_IQ

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codel/covid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codel/covid/: SplashScreenActivity.kt
app/src/main/java/com/codel/covid/api/: ApiResponse.java  ApiService.java
app/src/main/java/com/codel/covid/chart/: ChartActivity.java  MyMarkerView.java
app/src/main/java/com/codel/covid/counrties/: CountriesActivity.java  CountriesRepository.java  CountriesViewModel.java  CountryAdapter.java  CountryInfoModel.java  CountryModel.java  SortBy.java
app/src/main/java/com/codel/covid/helpers/: NetworkHandler.java  RetrofitService.java  SharedPrefHelper.java  byBindingAdapter.kt
app/src/main/java/com/codel/covid/localCountry/: HistoricalModel.java  LocalCountryActivity.java  Timeline.java  TimelineAdapter.java  TimelineModel.java  TimelineRepository.java  TimelineViewModel.java
app/src/main/java/com/codel/covid/main/: MainActivity.java  MyResponse.java  TotalCountryViewModel.java  TotalModel.java  TotalRepository.java
app/src/main/res/animator/: transition.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_update.xml  bg_cases.xml  bg_item.xml  bg_item_header.xml  bg_main.xml  bg_search.xml  bg_timeline_btn.xml  bg_toggle_not_selected.xml  bg_toolbar.xml  fade.xml  ic_arrow.xml  ic_dot.xml  ic_dot_black.xml  ic_dot_red.xml  ic_search_black_24dp.xml  ic_white_bg.xml  pink_out_line.xml
app/src/main/res/drawable-v24/: bg_button_update.xml  bg_cases.xml  bg_image.xml  bg_search.xml  bg_timeline_btn.xml  bg_toolbar.xml
app/src/main/res/layout/: activity_chart.xml  activity_countries.xml  activity_local_country.xml  activity_main.xml  activity_splash_screen.xml  item_country.xml  item_local_country.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codel/covid/: ExampleUnitTest.java
sig/: COVID.jks
(+1 files in other folders)
